[bdist_rpm]
packager = Olivier Aubert <olivier.aubert@liris.cnrs.fr>
doc_files = debian/changelog
	    doc/
group = Video
Requires = pygtk2 >= 2.8
Requires = pyxml
Requires = python-imaging >= 1.1.4
Requires = gstreamer010-python
