[bdist_rpm]
packager = Olivier Aubert <olivier.aubert@lisi.univ-lyon1.fr>
doc_files = debian/changelog
	    doc/
group = Video
Requires = vlc >= 0.8.1
Requires = python-vlc
Requires = pygtk2 >= 2.4
Requires = pyxml
Requires = python-imaging >= 1.1.4
